[gd_scene load_steps=4 format=3 uid="uid://dvldb88gorqrk"]

[ext_resource type="Texture2D" uid="uid://dtchjbd56tjee" path="res://assets/image/snake_head.png" id="1_40kpe"]
[ext_resource type="Script" uid="uid://ijiw82x225jx" path="res://scripts/snake_head.gd" id="1_pk8pb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk8pb"]
radius = 65.03076

[node name="SnakeHead" type="Node2D"]
script = ExtResource("1_pk8pb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18428782, 0.18428782)
texture = ExtResource("1_40kpe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pk8pb")
